subgraph/schema.graphql

type Profile @entity {
  id: ID!
  addr: Bytes!
  canceled: Boolean!
  commitTime: BigInt!
  type: String!
  url: String!
  name: String!
  profileId: BigInt!
}

type PledgesInfo @entity {
     id: ID!                         # id is unique on profile + token
     profile: String!
     token: String!
     lifetimeReceived: BigInt!
     balance: BigInt!
}

type Pledge @entity {
     id: ID!
     owner: String!
     amount: BigInt!
     token: String!
     commitTime: BigInt!
     nDelegates: BigInt!
     intendedProject: BigInt!
     pledgeState: Int!
}